NEXT_PUBLIC_SOL_PUBLIC_KEY=
NEXT_PUBLIC_CLUSTER_NODE="https://old-bitter-water.solana-devnet.quiknode.pro/6ff98c194b990de924698ffc05acc84eefe77b91/"
NEXT_PUBLIC_SOLASCAN_API_URL="https://api-devnet.solscan.io"