NEXT_PUBLIC_SOL_PUBLIC_KEY=AQohbSUeTYpVLMdSzeuQkujBaYSBygwDXogwCWvGf6J8
NEXT_PUBLIC_CLUSTER_NODE=https://dawn-bitter-silence.solana-mainnet.quiknode.pro/a74de620b794779ce86d6b075e1aa2ec0a5392de/
NEXT_PUBLIC_SOLASCAN_API_URL=https://api.solscan.io
NEXT_PUBLIC_PROJECT_ID=43ac187d9b000451d937a7ddb4d4814d